# AlaOrden

./: .gitignore  README.md  build.gradle  diapositivas_aos.pptx  pom.xml  settings.gradle
Documentacion/: Avance_1_AOS.docx
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
core/: pom.xml
docs/: TP.docx  staruml.mdj  uml.mdj
docs/diagramas/: mysql_er_model.mwb  staruml.mdj
docs/scripts/: db_mysql.sql  db_query1.sql  db_sqlsrv.sql
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.jsx  Layout.js  Paths.jsx  Routes.jsx  index.js  serviceWorker.js
frontend/src/actions/: actionTypes.js  actions.js  adminAction.js  authActions.js  cartActions.js  catalogActions.js  categoriaAction.js  cuponActions.js  deliveryActions.js  detallesPedidosAction.js  orderAction.js  paymentActions.js  pedidoAction.js  productoActions.js  quotationActions.js  subcategoriaAction.js
frontend/src/reducers/: adminReducer.js  authReducer.js  cartReducer.js  catalogReducer.js  categoria.js  cupon.js  deliveryReducer.js  detallePedido.js  index.js  orderReducer.js  paymentReducer.js  pedido.js  (+4 more)
mipedido/entity/: Categoria.java  Cliente.java  DetalleProducto.java  Franquicia.java  Pedido.java  Producto.java  Sede.java  Tarjeta.java
views/: Iniciar Sesion.html  Pagos.html  Registro.html  carritope.html  direccion.html  gridproductos.html  index.html  twoPoints.html
views/Jorge/: Iniciar Sesion.html  Registro.html
views/js/: direccion.js  twopoints.js
web/: nb-configuration.xml  pom.xml
(+530 files in other folders)
