plugins {
    id 'groovy'
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'com.alaorden'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //Groovy
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    //Spring boot 
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    //Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    //Sql
    compile "mysql:mysql-connector-java:8.0.11"

    compileOnly 'org.projectlombok:lombok'

    implementation 'com.github.culqi:culqi-java:v1.1.9'
}
